.home {
    flex-direction: column;
    background-color: #ffcbff;
    flex-wrap: wrap;
}

.home__section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 40px;
    min-height: 100vh;
    padding: 100px 20px;
}

.icon__container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: orange;
    background: linear-gradient(to right, #300130, black);
    width: 300px;
    height: 400px;
    border-radius: 5px;
}

.icon__container span {
    font-size: 16em;
    background: -webkit-linear-gradient(#69010d, #8600d6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/* section info */
.section__info {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    height: 400px;
    padding: 20px 10px;
}

.section__info h2 {
    font-size: 5em;
    color: purple;
    font-weight: bold;
}

.section__info p {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
}

.section__info button {
    padding: 15px;
    font-size: 2em;
    font-weight: bold;
    color: snow;
    position: relative;
}

/* .section__info button::before {
    background-color: rgb(75, 19, 226);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
} */


/* section CARD */

.home__card {
    /* border: solid; */
    width: 250px;
    height: 400px;
    background-color: violet;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 20px;
    box-shadow: 2px 2px 20px 0 black;
    transition: all 0.3s ease-in;
}

.home__card:hover {
    transform: scale(1.1);
    filter: sepia(90%);
    /* filter: drop-shadow(20px 20px 50px black); */
    box-shadow: 20px 20px 50px 0 black;

}

.card__img {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.card__img img {
    width: 100%;
}

.card__info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__info h2 {
    position: absolute;
    top: 240px;
    color: white;
    text-transform: uppercase;
    font-weight: 700;

}

.card__info p {
    position: relative;
    top: -15px;
    font-size: 1em;
    color: black;
}

.badge__container {
    display: flex;
    grid-gap: 10px;
}

.badge {
    padding: 5px 15px;
}
.green {background-color: green;}
.blue {background-color: blue;}
.red {background-color: red;}